.bgindex {
  background: linear-gradient(rgba(255, 0, 0, 0.2), rgb(0, 0, 0)), url(../../asset/image/bg_index.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.layout {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}
.layout .header {
  grid-area: header;
}
.layout .main {
  grid-area: main;
  display: grid;
  grid-template-areas: "carousel" "render-product";
}
.layout .main .carousel {
  grid-area: carousel;
}
.layout .main .render-product {
  grid-area: render-product;
}
.layout .footer {
  grid-area: footer;
  background-color: pink;
}

.logo {
  max-width: 100%;
}

@media (min-width: 1080px) {
  .background {
    background: linear-gradient(rgba(0, 23, 75, 0.8), rgba(0, 0, 0, 0.5)), url(../../asset/image/bgCustomer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 800px;
  }
}
@media (min-width: 200px) and (max-width: 1080px) {
  .background {
    background: linear-gradient(rgba(0, 23, 75, 0.8), rgba(0, 0, 0, 0.5)), url(../../asset/image/bg_sm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 800px;
  }
}/*# sourceMappingURL=style.css.map */